package com.chen.beeaudio.utils

fun getRandomString(length : Int) : String {
    val allowedAlphabet: List<Char> = ('A'..'Z') + ('0'..'9')
    return List(length) { allowedAlphabet.random() }.joinToString("")
}

val PolicyContext = """
    ## 你好

    我们重视您的隐私。本政策旨在提供您关于我们如何收集、使用、共享和保护您的个人信息的信息。请您仔细阅读，以了解我们的隐私权政策。

    我们收集的信息

    我们收集的信息可能包括：

    - 您的姓名
    - 您的出生日期
    - 您的电子邮件地址
    - 您的电话号码
    - 您的付款信息
    - 您的地址

    我们如何使用信息

    我们可能使用您提供的信息来：

    - 满足您的要求
    - 改进我们的产品和服务
    - 通知您有关我们的产品和服务的更新
    - 与您联系，以解决技术问题或其他问题

    我们如何保护您的信息

    我们采取了合理的安全措施来保护您的个人信息，以防止未经授权的访问、使用或披露：

    - 我们使用加密技术来保护您的个人信息
    - 我们使用受信任的保护机制来保护您的数据
    - 我们限制访问您的个人信息

    我们可能会将您的信息披露给

    我们可能会向下列实体披露您的信息：

    - 法律机构：如果我们被法律要求或要求披露您的信息，我们可能会披露您的信息以满足法律要求。
    - 业务伙伴：我们可能会与其他公司或组织合作，以向您提供更好的服务。在这种情况下，我们可能会与其他公司或组织分享您的信息。

    我们的隐私政策的变更

    我们可能会随时更改本政策，以符合法律要求或改善我们的服务。我们将在我们的网站上发布最新版本的隐私政策。

    ## 法律免责声明

    在任何情况下，我们均不对任何间接、特殊、惩戒性或后果性损害负责，包括但不限于收入损失或数据丢失，由使用我们的服务而产生的任何情况，无论这些损失是否基于合同、侵权、严格责任或其他理论。

    我们也不负责任何形式的意外损害，包括但不限于意外伤害、意外死亡或其他损害，即使这些损害是由于我们的疏忽或过失造成的。此外，我们还不负责任何由您使用或未能使用我们的服务所产生的任何间接损害。

    ## 会员政策

    我们提供会员计划，以便您可以享受我们的服务和特权。我们的会员政策旨在帮助我们确保会员的权益，并确保每个会员得到公平的待遇。

    我们的会员政策包括：

    - 会员必须遵守我们的服务条款和隐私政策
    - 会员有权享受我们提供的优惠
    - 会员有责任遵守我们的会员政策
    - 我们有权撤销会员的资格，如果他们违反了我们的会员政策 我们会员政策也规定，会员可以获得有关我们服务和优惠的信息，而无需支付任何费用。我们有权随时更新会员政策，并会及时将最新的政策发布在我们的官网上。此外，会员还有责任遵守当地法律法规，以确保会员的行为合法合规。

    此外，我们还提供有关我们服务的帮助，以帮助会员使用我们的服务。我们也提供给会员一个反馈机制，以便我们可以尽快解决他们的问题。我们坚信，只有通过提供优质的客户服务，我们才能满足会员的需求，并与他们建立长期的合作关系。

    我们承诺为客户提供最佳的服务，但是我们的服务责任是有限的。我们不承担任何由于我们的服务而产生的非直接损失，包括但不限于利润损失、数据损失、商誉损失等。
    此外，我们还将提供安全保护服务，以确保客户的数据不会受到恶意软件、病毒或网络攻击的损害。我们的客户服务团队也将提供24小时的客户服务支持，以确保客户的问题得到及时解决。我们承诺为客户提供高质量的服务，并积极改善我们的产品和服务。

    ## 软件维护与服务责任声明

    我们承诺为用户提供优质的软件维护与服务，以确保我们的服务可以及时为用户提供支持。我们的软件维护与服务责任包括：

    - 修复软件中出现的缺陷和错误
    - 更新软件，以保持软件的最新版本
    - 为用户提供有关软件的技术支持
    - 为用户提供有关软件使用的咨询服务
    - 定期监测系统，确保软件的正常运行

    我们承诺尽最大努力保护用户的数据安全，并采取合理的安全措施来防止数据泄露、篡改或丢失。此外，我们还将提供24小时的技术支持，以帮助用户解决任何软件使用问题。

    我们将严格遵守我们的软件维护与服务责任声明，以确保用户能够获得最佳的服务体验。

    同时，我们还将提供安全数据备份服务，以保障用户的数据安全。我们还将持续改进系统，以提高软件的性能和使用体验。此外，我们还将定期更新软件，以确保软件的安全性和稳定性。

    我们将持续改进系统，以提高软件的性能和使用体验。同时，我们还将提供安全数据备份服务，以保障用户的数据安全。此外，我们还将定期更新软件，以确保软件的安全性和稳定性。

    我们还将采取更严格的安全措施，以保护用户的数据安全，并将提供及时的技术支持和咨询服务。另外，我们还将定期监测系统，以确保软件正常运行。

    我们将不断改进，努力实现更高的安全性和可靠性，以满足用户的需求，并为用户提供最佳的体验。此外，我们还将提供及时的技术咨询和支持服务，以帮助用户解决任何问题。

    ## 最后您的使用

    我们衷心感谢您使用我们的服务，并期待您能够得到最佳的体验。我们将继续提供最优质的服务，以满足您的需求，并为您提供更优秀的服务。我们也将持续改进系统，以确保您的使用体验更加安全、可靠和便捷。感谢您对我们的支持！

    ## 期待您的反馈

    我们也欢迎您对我们的服务提出宝贵的意见和建议，我们将不断改进，提高服务质量，以满足您的期望。您也可以随时向我们提出您的问题和建议，我们将尽力提供最快的回复。
""".trimIndent()